# deltaspikeSandbox

./: build.gradle  settings.gradle
src/main/java/de/foo/bar/: Greeter.java  Hello.java  MainApp.java
src/main/java/de/foo/bar/greetings/: GoodBye.java  GoodMorning.java  Greeting.java  Hello.java
src/test/java/de/foo/bar/: GreeterTest.java
